.place {
  max-width: 100%;
  padding: 0;
  margin: 0 auto 8.985%;
  display: grid;
  grid-template: minmax(min-content, max-content) minmax(440px, 1fr) / minmax(440px, 1fr) minmax(min-content, max-content);
  gap: 48px 32px;
}

.place:last-of-type {
  margin: 0 auto;
}

@media (min-width: 1280px) {
  .place {
    grid-template: minmax(min-content, max-content) minmax(460px, 1fr) / minmax(460px, 1fr) minmax(min-content, max-content);
    gap: 40px 48px;
  }
}

@media (max-width: 750px) {
  .place {
    grid-template: minmax(min-content, max-content) minmax(332px, 1fr) / minmax(332px, 1fr) minmax(min-content, max-content);
    gap: 48px 28px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template: 1fr / 1fr;
    grid-template-areas:
      "title"
      "link"
      "image"
      "paragraph";
    gap: 32px 0;
  }
}